<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <h1>HTML Form</h1>
    <a href="index.html">back</a>
    <br>
    <form>
      <!-- form nama -->
      First Name:<br>
      <input type="text"
      name="First name">
      <br>
      Last name:<br>
      <input type="text"
      name="Last Name">
      <!-- checkbox -->
      <br><br>
      <input type="checkbox"
      name="vehicle2" value="Bike">I Have a Bike</br>
      <input type="checkbox"
      name="vehicle2" value="Car">I Have a Car</br>
      <!-- select -->
      <br><br>
      <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="Saab">Saab</option>
        <option value="Fiat">Fiat</option>
        <option value="Audi">Audi</option>
      </select>
      <br><br>
      <!-- gender -->
      <input type="radio" name="Gender"
      value="male" checked> Male<br>
      <input type="radio" name="Gender"
      value="Famale" checked> Famale<br>
      <input type="radio" name="Gender"
      value="other" checked> Other
      <!-- textarea -->
      <br><br>
        <textarea name="messege"
        rows="10" cols="30"></textarea>
        <br><br>
        <input type="Submit" value="Submit">
      </form>
  </body>
</html>
